# log4j.properties

log4j.rootLogger = ERROR, console

log4j.logger.org.springframework = ERROR, console
log4j.logger.org.apache = ERROR, console
log4j.logger.org.hibernate = INFO, console
log4j.logger.com.mchange = INFO, console
log4j.logger.org.jboss = ERROR, console
log4j.logger.org.displaytag = ERROR, console

# Simple console logging

log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern = %d{ISO8601} [%t] %-5p %c %x - %m%n

#Niveles por orden
#TRACE
#DEBUG
#INFO
#WARN
#ERROR
#FATAL