#Creamos un tipo de salida
log4j.appender.consola = org.apache.log4j.ConsoleAppender
log4j.appender.consola.target = System.out
log4j.appender.consola.layout = org.apache.log4j.SimpleLayout

#Creamos un tipo de salida en Fichero
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.append=true
log4j.appender.file.file=c:/log_tomact/CTBox.log
#log4j.appender.file.threshold=DEBUG
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-5p %c: %m%n

#Definimos por defecto los paramertos
log4j.rootLogger = INFO, file

#Niveles por orden
#TRACE
#DEBUG
#INFO
#WARN
#ERROR
#FATAL