# database properties
app.jdbc.driverClassName=com.mysql.jdbc.Driver
app.jdbc.url=jdbc:mysql://localhost:3306/pachanga
#app.jdbc.url=jdbc:postgresql://localhost:5432/SGSC
app.jdbc.username=rootApp
app.jdbc.password=root123

#hibernate properties
hibernate.config=/WEB-INF/hibernate.cfg.xml

# hibernate.X
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=create