# database properties
app.jdbc.driverClassName=org.h2.Driver
app.jdbc.url=jdbc:h2:target/db/p
#app.jdbc.url=jdbc:postgresql://localhost:5432/SGSC
app.jdbc.username=sa
app.jdbc.password=

#hibernate properties
hibernate.config=/WEB-INF/hibernate.cfg.xml

# hibernate.X
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=create